# Academia

./: Academia.sln
AcademiaBackEnd/: .gitignore  AcademiaBackEnd.csproj  AcademiaBackEnd.http  Configuration.cs  Program.cs  efpt.config.json
AcademiaBackEnd/Data/Models/: Exercicio.cs  Relacionamento.cs  SessaoTreino.cs  Solicitaco.cs  Treino.cs  TreinoExercicio.cs  Usuario.cs  db_AcademiaContext.cs
AcademiaBackEnd/Dto/: AddExerciseDto.cs  ClientDto.cs  ExerciseDto.cs  ProfessorDto.cs  SolicitacaoDto.cs  WorkoutSessionDto.cs  WorkoutsDto.cs
AcademiaBackEnd/Endpoints/: Endpoint.cs
AcademiaBackEnd/Endpoints/Admin/: GetAllClientsEndPoint.cs  GetClientByIdEndPoint.cs  RegisterNewUserEndPoint.cs  RemoveClientEndPoint.cs  UpdateImageProfileEndPoint.cs
AcademiaBackEnd/Endpoints/Clients/: AcceptProfessorRequestEndPoint.cs  EditprofileEndpoint.cs  EndWorkoutEndPoint.cs  GetAllWorkoutsEndPoint.cs  GetProfileEndPoint.cs  GetWorkoutSessionsEndPoint.cs  LoginEndPoint.cs  StartWorkoutEndPoint.cs
AcademiaBackEnd/Endpoints/Professor/: AddNewClientEndPoint.cs  CreateNewWorkoutEndPoint.cs  GetAllExerciseEndPoint.cs  GetClientProfileEndPoint.cs  GetClientWorkoutEndPoint.cs  GetProfessorProfileEndPoint.cs  ListAllClientsEndPoint.cs  RemoveWorkoutEndpoint.cs  UpdateClientWorkoutEndPoint.cs
AcademiaBackEnd/Extensions/: AppExtensions.cs  BuilderExtensions.cs  IEndPoint.cs
AcademiaBackEnd/Properties/: launchSettings.json
AcademiaBackEnd/Request/: Request.cs
AcademiaBackEnd/Response/: Response.cs
AcademiaBackEnd/Utilities/: Utilities.cs
AcademiaFrontEnd/: Program.cs
(+70 files in other folders)
